<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-items js 示例</title>
    <link rel="stylesheet" href="../styles/common.css">
    <style>
        .container {
            width: 70%;
            background: #c0efef;
            border: 2px #234 solid;
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        .left, .right {
            flex: 1;
            padding: 20px;
            border: 1px #444 solid;
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .css_style {
            line-height: 30px;
            height: 30px;
            border-radius: 3px;
            padding-left: 5px;
            border: 1px #ccc solid;
            background: #fff;
            margin: 2px;
        }
        .size40 {
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-decoration: underline;
        }
        .size60 {
            width: 60px;
            height: 60px;
            font-size: 28px;
            text-decoration: underline;
        }
        .size80 {
            width: 80px;
            height: 80px;
            font-size: 36px;
            text-decoration: underline;
        }
        .size120 {
            width: 120px;
            height: 120px;
            font-size: 12px;
            text-decoration: underline;
        }
        .box {
            width: 500px;
            height: 400px;
        }
        .addCss {
            width: auto;
            height: auto;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    $(function() {
        
        $(".directions").click(function() {
            $(".js_result").css({
                flexDirection: $(this).val()
            });
            $("#result_css").html($(this).val());
        });
        $(".align-items").click(function() {
            $(".js_result").css({
                alignItems: $(this).val()
            });
            $("#result_css1").html($(this).val());
        });
        $(".align-self").click(function() {
            var num = $('select').val();
            $(".js_result .item").eq(num - 1).css({
                alignSelf: $(this).val()
            });
            if ($(this).val() == 'stretch' || $(this).val() == 'initial') {
                $(".js_result .item").eq(num - 1).addClass('addCss')
            } else {
                $(".js_result .item").eq(num - 1).removeClass('addCss')
            }
            $("#result_css2").html($(this).val());
        });
        $(".directions").eq(0).click();
        $(".align-items").eq(0).click();
        $(".align-self").eq(0).click();
    });
</script>
<body>
    <div class="container">
        <div class="left">
            <h4>css属性切换区域</h4>
            <div>
                <h5>容器属性flex-direction：</h5>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="initial"/>
                    <span>initial</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="row" />
                    <span>row</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="column"/>
                    <span>column</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="row-reverse" />
                    <span>row-reverse</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="column-reverse"/>
                    <span>column-reverse</span>
                </div>
            </div>
            <div>
                <h5>容器属性align-items: </h5>
                <div>
                    <input type="radio" class="align-items" name="align-items" value="initial"/>
                    <span>initial</span>
                </div>
                <div>
                    <input type="radio" class="align-items" name="align-items" value="flex-start" />
                    <span>flex-start</span>
                </div>
                <div>
                    <input type="radio" class="align-items" name="align-items" value="flex-end"/>
                    <span>flex-end</span>
                </div>
                <div>
                    <input type="radio" class="align-items" name="align-items" value="center"/>
                    <span>center</span>
                </div>
                <div>
                    <input type="radio" class="align-items" name="align-items" value="baseline"/>
                    <span>baseline</span>
                </div>
                <div>
                    <input type="radio" class="align-items" name="align-items" value="stretch"/>
                    <span>stretch</span>
                </div>
            </div>

            <div>
                <h5>项目属性align-self: </h5>
                <div>
                    <span>第</span>
                    <select name="itemSelect" id="itemSelect">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    <span>个项目的align-self属性发生变化</span>
                </div>
                <div>
                    <input type="radio" class="align-self" name="align-self" value="initial"/>
                    <span>initial</span>
                </div>
                <div>
                    <input type="radio" class="align-self" name="align-self" value="auto"/>
                    <span>auto</span>
                </div>
                <div>
                    <input type="radio" class="align-self" name="align-self" value="flex-start" />
                    <span>flex-start</span>
                </div>
                <div>
                    <input type="radio" class="align-self" name="align-self" value="flex-end"/>
                    <span>flex-end</span>
                </div>
                <div>
                    <input type="radio" class="align-self" name="align-self" value="center"/>
                    <span>center</span>
                </div>
                <div>
                    <input type="radio" class="align-self" name="align-self" value="baseline"/>
                    <span>baseline</span>
                </div>
                <div>
                    <input type="radio" class="align-self" name="align-self" value="stretch"/>
                    <span>stretch</span>
                </div>
            </div>
        </div>
        <div class="right">
            <div>
                <h5>结果：</h5>
                <div class="js_result base_box flex_box box">
                    <div class="item size40">1</div>
                    <div class="item size80">2</div>
                    <div class="item size120">3</div>
                    <div class="item">4</div>
                    <div class="item size60">5</div>
                </div>
            </div>
            
            <div>
                <h5>css样式表</h5>
                <div class="css_style">
                    <span>flex-direction:</span>
                    <strong id="result_css"><strong/>
                </div>
                <div class="css_style">
                    <span>align-items:</span>
                    <strong id="result_css1"><strong/>
                </div>
                <div class="css_style">
                    <span>align-self:</span>
                    <strong id="result_css2"><strong/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>