<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>order js 示例</title>
    <link rel="stylesheet" href="../styles/common.css">
    <style>
        .container {
            width: 70%;
            background: #c0efef;
            border: 2px #234 solid;
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        .left, .right {
            flex: 1;
            padding: 20px;
            border: 1px #444 solid;
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .css_style {
            line-height: 30px;
            height: 30px;
            border-radius: 3px;
            padding-left: 5px;
            border: 1px #ccc solid;
            background: #fff;
            margin: 2px;
        }
        .item1 {
            flex: 1;
        }
        .box {
            width: 500px;
            height: 200px;
            flex-wrap: wrap;
        }
    </style>
</head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    $(function() {
        
        $(".directions").click(function() {
            $(".js_result").css({
                flexDirection: $(this).val()
            });
            $("#result_css").html($(this).val());
        });
        $("input:text").change(function() {
            $(".js_" + $(this).attr('class'))
            .css({
                order: $(this).val()
            })
            .html($(this).val());
        });
        $(".directions").eq(0).click();
    });
</script>
<body>
    <div class="container">
        <div class="left">
            <h4>css属性切换区域</h4>
            <div>
                <h5>容器属性 flex-direction：</h5>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="initial"/>
                    <span>initial</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="row" />
                    <span>row</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="column"/>
                    <span>column</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="row-reverse" />
                    <span>row-reverse</span>
                </div>
                <div>
                    <input type="radio" class="directions" name="flex-direction" value="column-reverse"/>
                    <span>column-reverse</span>
                </div>
            </div>
            <div>
                <h5>项目属性order: </h5>
                <div>
                    <span>第一个项目的order值：</span>
                    <input type="text" class="order1"  value="0"/>
                </div>
                <div>
                    <span>第二个项目的order值：</span>
                    <input type="text" class="order2"  value="0" />
                </div>
                <div>
                    <span>第三个项目的order值：</span>
                    <input type="text" class="order3"  value="0"/>
                </div>
                <div>
                    <span>第四个项目的order值：</span>
                    <input type="text" class="order4"  value="0"/>
                </div>
            </div>
        </div>
        <div class="right">
            <div>
                <h5>结果：</h5>
                <div class="js_result base_box flex_box box">
                    <div class="item item1 js_order1">0</div>
                    <div class="item item1 js_order2">0</div>
                    <div class="item item1 js_order3">0</div>
                    <div class="item item1 js_order4">0</div>
                </div>
            </div>
            <div>
                <h5>css样式表</h5>
                <div class="css_style">
                    <span>flex-direction:</span>
                    <strong id="result_css"><strong/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>