<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>骰子</title>
    <style>
        body{
            background: #345;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .box {
            display: flex;
            width: 110px;
            height: 110px;
            margin: 10px;
            background: #e6e6e6;
            box-shadow: inset 0 5px #ccc,  inset 0 -5px #eee, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10px;
        }
        .dot {
            width: 25px;
            height: 25px;
            margin: 3px;
            border-radius: 50%;
            box-shadow: inset 0 2px #222, inset 0 -2px #444;
            background: #333;
        }
        .first {
            align-items: center;
            justify-content: center;
        }
        .second, .third {
            flex-direction: column;
            justify-content: space-between;
        }
        .flex_item_right {
            align-self: flex-end;
        }
        .flex_item_center {
            align-self: center;
        }
        .fourth, .fiveth, .sixth {
            flex-direction: row;
            justify-content: space-around;
        }
        .left, .right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .center {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="first box">
        <div class="dot"></div>
    </div>
    <div class="second box">
        <div class="dot"></div>
        <div class="dot flex_item_right"></div>
    </div>
    <div class="third box">
        <div class="dot"></div>
        <div class="dot flex_item_center"></div>
        <div class="dot flex_item_right"></div>
    </div>
    <div class="fourth box">
        <div class="left">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="right">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div class="fiveth box">
        <div class="left">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="dot center"></div>
        <div class="right">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div class="sixth box">
        <div class="left">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="right">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>