<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端布局</title>
    <style>
        body {
            background: #f5d5d5;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        h4 {
            background: #ea8585;
            margin: 0;
            margin-bottom: 5px;
            line-height: 40px;
            color: #f5f5f5;
            text-align: center;
        }
        header {
            background: #f7a8a8;
            color: #f5f5f5;
            height: 40px;
            line-height: 40px;
        }
        .box_base {
            display: flex;
            margin-bottom: 30px;
            text-align: center;
        }
        .item_base {
            height: 30px;
            line-height: 30px;
            background: #f5f5f5;
        }
        .listDemo, .detailDemo {
            flex-direction: column;
        }
        .listItem {
            flex: 1;
            border-bottom: 1px #ddd solid;
        }
        .detail_row {
            display: flex;
            flex-direction: row;
        }
        .detail_row_left {
            flex: 0 0 25%;
        }
        .detail_row_msg {
            flex-wrap: nowrap;
            overflow: hidden;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h4>开启控制台移动模拟器</h4>
    <div class="box_base listDemo">
        <header>list Demo</header>
        <div class="item_base listItem">listItem content</div>
        <div class="item_base listItem">listItem content</div>
        <div class="item_base listItem">listItem content</div>
        <div class="item_base listItem">listItem content</div>
    </div>

    <div class="box_base detailDemo">
        <header>msg detail Demo</header>
        <div class="item_base detail_row">
            <div class="detail_row_left">XX详情</div>
            <div class="detail_row_msg">XXXXXXXXXXXX</div>
        </div>
        <div class="item_base detail_row">
            <div class="detail_row_left">XX详情</div>
            <div class="detail_row_msg">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
        </div>
        <div class="item_base detail_row">
            <div class="detail_row_left">XX详情</div>
            <div class="detail_row_msg">XXXXXXXXXXXX</div>
        </div>
        <div class="item_base detail_row">
            <div class="detail_row_left">XX详情</div>
            <div class="detail_row_msg">XXXXXXXXXXXX</div>
        </div>
        <div class="item_base detail_row">
            <div class="detail_row_left">XX详情</div>
            <div class="detail_row_msg">XXXXXXXXXXXX</div>
        </div>
    </div>
</body>
</html>