<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自适应布局</title>
    <style>
        body {
            background: #f5d5d5;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        .box {
            background: #f5f5f5;
            display: flex;
            width: 60%;
            margin: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            flex-direction: column;
            padding: 0 0 5px 0;
            text-align: center;
            line-height: 40px;
        }
        header {
            background: #ea8585;
            margin-bottom: 5px;
            border-radius: 10px 10px 0 0;
            color: #f5f5f5;
        }
        .item_box {
            display: flex;
            flex-direction: row;
            margin: 3px 10px;
            flex-wrap: wrap;
        }
        .item {
            flex: 1;
            height: 40px;
            background: #d5d5d5;
            border-radius: 3px;
            margin: 2px;
        }
        .item1 {
            flex: 0 0 20%;
            margin: 2px 0;
            border: 1px #ea8585 solid;
            box-sizing: border-box; /*IE ： 移动端布局采用IE盒模型的原因*/
        } 
        .item_n {
            flex: 1;
        }
        .item_n_1 {
            flex: 10;
        }
        .item20 {
            flex: 0 0 20%;
        }
        .item40 {
            flex: 0 0 40%;
        }
        .item60 {
            flex: 0 0 60%;
        }
        .item80 {
            flex: 0 0 80%;
        }
        .item50px {
            width: 50px;
            height: 40px;
            background: #d5d5d5;
            border-radius: 3px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>栅格化——平均分布</header>
        <div class="item_box">
            <div class="item">1/2</div>
            <div class="item">1/2</div>
        </div>
        <div class="item_box">
            <div class="item">1/3</div>
            <div class="item">1/3</div>
            <div class="item">1/3</div>
        </div>
        <div class="item_box">
            <div class="item">1/4</div>
            <div class="item">1/4</div>
            <div class="item">1/4</div>
            <div class="item">1/4</div>
        </div>
        <div class="item_box">
            <div class="item">1/5</div>
            <div class="item">1/5</div>
            <div class="item">1/5</div>
            <div class="item">1/5</div>
            <div class="item">1/5</div>
        </div>
        <div class="item_box">
            <div class="item item_n">1/n</div>
            <div class="item item_n">1/n</div>
            <div class="item item_n">1/n</div>
            <div class="item item_n_1">···</div>
        </div>
    </div>

    <div class="box">
        <header>栅格化—— 某一网格固定</header>
        <div class="item_box">
            <div class="item item20">20%</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
        </div>
        <div class="item_box">
            <div class="item item40">40%</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
        </div>
        <div class="item_box">
            <div class="item item60">60%</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
        </div>
        <div class="item_box">
            <div class="item item80">80%</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <!-- flex-wrap: nowrap
            <div class="item">auto</div>
            <div class="item">auto</div>
            -->
        </div>
        <div class="item_box">
            <div class="item50px">50px</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
            <div class="item">auto</div>
        </div>
    </div>

    <div class="box">
        <header>每行项目数固定，自动换行</header>
        <div class="item_box">
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
            <div class="item item1">每行5个</div>
        </div>
    </div>
</body>
</html>