<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-items</title>
</head>
<style>
    body {
        background: #f5d5d5;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .base_box {
        background: #f5f5f5;
        width: 50%;
        margin: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px 0;
        text-align: center;
        line-height: 40px;
    }
    .flex_box {
        display: flex;
        flex-direction: column;
    }
    .nostyle {
        text-decoration: none;
        text-align: left;
    }
    .item {
        background: #c56a6a;
        color: #fff;
        border-radius: 3px;
        border: 2px #ccc solid;
    }
    .flex_row {
        display: flex;
        flex-direction: row;
        text-decoration: underline;
    }
    .flex_column {
        display: flex;
        flex-direction: column;
        text-decoration: underline;
    }
    .flex-start {
        align-items: flex-start;
    }
    .flex-end {
        align-items: flex-end;
    }
    .center {
        align-items: center;
    }
    .baseline {
        align-items: baseline;
    }
    .stretch {
        align-items: stretch;
    }
    .square40 {
        width: 40px;
        height: 40px;
    }
    .square60 {
        width: 60px;
        height: 60px;
        font-size: 20px;
    }
    .square80 {
        width: 80px;
        height: 80px;
        font-size: 25px;
    }
    .square100 {
        width: 100px;
        height: 100px;
        font-size: 30px;
    }
    .square120 {
        width: 120px;
        height: 120px;
        font-size: 40px;
    }
    .square140 {
        width: 140px;
        height: 140px;
        font-size: 50px;
    }
    .square160 {
        width: 160px;
        height: 160px;
        font-size: 60px;
    }
    .width30 {
        width: 30px;
    }
    .height30 {
        height: 30px;
    }
    
</style>
<body>
    <div class="base_box flex_box">
        <div class="item msg">主轴方向为row; align-items: flex-start</div>
        <div class="flex_row flex-start">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item square80">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item square40">G</div>
        </div>
        <div class="item msg">项目以交叉轴起点对齐(顶部)</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为row; align-items: flex-end</div>
        <div class="flex_row flex-end">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item square80">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item square40">G</div>
        </div>
        <div class="item msg">项目以交叉轴终点对齐(底部)</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为row; align-items: center</div>
        <div class="flex_row center">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item square80">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item square40">G</div>
        </div>
        <div class="item msg">项目以交叉轴中点对齐</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为row; align-items: baseline</div>
        <div class="flex_row baseline">
            <div class="item square40">文本</div>
            <div class="item square60">的</div>
            <div class="item square80">下划线</div>
            <div class="item square100">处于</div>
            <div class="item square80">一条</div>
            <div class="item square60">水平线</div>
            <div class="item square40">上</div>
        </div>
        <div class="item msg">各个项目以文本基线baseline对齐(本文下划线在一条直线上)</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为row; align-items: stretch</div>
        <div class="flex_row stretch">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item width30">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item width30">G</div>
        </div>
        <div class="item msg">辅轴上没有设置大小的项目占满整个空间（注：C G没有设置高度，则相当于高度100%）</div>
    </div>


    <div class="base_box flex_box">
        <div class="item msg">主轴方向为column; align-items: flex-start</div>
        <div class="flex_column flex-start">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item square80">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item square40">G</div>
        </div>
        <div class="item msg">项目以交叉轴起点对齐(左侧)</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为column; align-items: flex-end</div>
        <div class="flex_column flex-end">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item square80">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item square40">G</div>
        </div>
        <div class="item msg">项目以交叉轴终点对齐(右侧)</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为column; align-items: center</div>
        <div class="flex_column center">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item square80">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item square40">G</div>
        </div>
        <div class="item msg">项目以交叉轴中点对齐</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为column; align-items: baseline</div>
        <div class="flex_column baseline nostyle">
            <div class="item square100">文</div>
            <div class="item square120">本</div>
            <div class="item square140">的</div>
            <div class="item square160">基线</div>
            <div class="item square140">对齐</div>
            <div class="item square120">哦</div>
            <div class="item square100">哦</div>
        </div>
        <div class="item msg">各个项目以容器基线对齐</div>
    </div>

    <div class="base_box flex_box">
        <div class="item msg">主轴方向为column; align-items: stretch</div>
        <div class="flex_column stretch">
            <div class="item square40">A</div>
            <div class="item square60">B</div>
            <div class="item">C</div>
            <div class="item square100">D</div>
            <div class="item square80">E</div>
            <div class="item square60">F</div>
            <div class="item">G</div>
        </div>
        <div class="item msg">辅轴上没有设置大小的项目占满整个空间（注：C G没有设置宽度，则相当于宽度100%）</div>
    </div>  
</body>
</html>